<!doctype html>
<html lang="en" class="h-100">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="/valentina-stardreamer/css/main.css?cachebust=202104061752">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

    
    
    
    <title>Valentina Stardreamer </title>
  </head>
  <body class="h-100 d-flex flex-column">
        <div class="container-fluid gradient-background">
      <div class="row px-0">
        <nav class="valentina-navbar mx-auto pt-3 px-0">
              <div class="col order-2 order-lg-3 text-end">
      <img src="/valentina-stardreamer/static/illustrations/rocket-right.png" height="100px" alt="Rocket graphic">
    </div>
    <div class="col-12 col-lg-6 order-3 order-lg-2 navbar-expand px-4 my-auto offset-lg-3" id="valentinaNavbar">
      <ul class="navbar-nav text-center mb-2 mb-lg-0 nav-pills nav-border nav-fill">
        
        
          <li class="nav-item mx-lg-2">
            <a class="nav-link " href="/valentina-stardreamer/valentina/">The Real Valentina</a>
          </li>
        
          <li class="nav-item mx-lg-2">
            <a class="nav-link " href="/valentina-stardreamer/games/">Space Games</a>
          </li>
        
          <li class="nav-item mx-lg-2">
            <a class="nav-link " href="/valentina-stardreamer/behind-the-scenes/">Behind the Scenes</a>
          </li>
        
          <li class="nav-item mx-lg-2">
            <a class="nav-link " href="/valentina-stardreamer/team/">Meet the Team</a>
          </li>
        
      </ul>
    </div>
        </nav>
      </div>
  		<div class="row">
        <div class="order-2 order-md-1 col-4 col-md-2 col-lg-3 p-0 mt-auto">
          <img width="75%" src="/valentina-stardreamer/static/illustrations/val-left.png" alt="Illustration of Valentina">
        </div>
        <div class="order-1 order-md-2 col-12 col-md-10 col-lg-9 pt-3">
          <div class="row">
            <div class="col-12">
              <h1 class="display-2 site-title mx-auto">
                <div class="d-flex h-100">
	<div class="my-auto">
		<img src="/valentina-stardreamer/static/illustrations/star.png" alt="Star graphic">
	</div>
	<div class="my-auto">
		<span>Valentina</span><br><span style="margin-left:0.75ch">Star Dreamer</span>
	</div>
</div>
              </h1>
            </div>
          </div>
   				<p class="lead fs-3">A new digital show for primary aged children, telling the story of Valentina Tereshkova, the first woman cosmonaut.</p>
          <div class="w-75 mx-auto">
            <div class="card bg-val-navy my-4 purple-shadow">
              <div class="card-body">
                <h3 class="text-uppercase text-center">Now booking:</strong></h3>
                <p class="text-center">The Place, Bedford &mdash; Saturday 17th April @ 11am | <a href="https://www.theplacebedford.org.uk/shows/valentina-star-dreamer/">Get Tickets <i class="fa fa-external-link-alt" aria-hidden="true"></i></a></p>
              </div>
            </div>
            <p class="small text-center">Or email us to bring Valentina to your venue or school <br>
              <a href="mailto:bookings@valentinastardreamer.co.uk" class="text-decoration-none fw-bold">bookings@valentinastardreamer.co.uk</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid bg-val-skyblue py-4 shadow-lg">
      <div class="row">
        <div class="col-12 col-md-8 offset-md-2 text-center">
          <h2>Before the show</h2>
        </div>
      </div>
      <div class="row my-3">
        <div class="col-8 offset-2 col-md-6 offset-md-3">
          <a class="btn btn-primary w-100">
            <i class="fa fa-file-pdf"></i> Download this information as a pdf
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </div>
    <div class="container py-4">
      <div class="row">
  			<div class="col-12 col-md-8 offset-md-2 col-xl-6 offset-xl-3 text-center">
          <h2>Find out more...</h2>
  			</div>
      </div>
      
      <div class="row row-cols-2">
        
          <div class="col my-3">
            <div class="card home-card bg-val-purple mx-2 purple-shadow h-100">
              <a href="/valentina-stardreamer/valentina/" class="text-decoration-none card-link w-100 h-100">
                <div class="card-body">
                  <h3 class="text-center text-val-white">The Real Valentina</h3>
                  <div class="d-block text-center">
                    <img class="mx-auto" width="50%" src="/valentina-stardreamer/static/illustrations/star.png" alt="Star graphic">
                  </div>
                </div>
              </a> 
            </div>
          </div>
        
          <div class="col my-3">
            <div class="card home-card bg-val-purple mx-2 purple-shadow h-100">
              <a href="/valentina-stardreamer/games/" class="text-decoration-none card-link w-100 h-100">
                <div class="card-body">
                  <h3 class="text-center text-val-white">Space Games</h3>
                  <div class="d-block text-center">
                    <img class="mx-auto" width="50%" src="/valentina-stardreamer/static/illustrations/star.png" alt="Star graphic">
                  </div>
                </div>
              </a> 
            </div>
          </div>
        
          <div class="col my-3">
            <div class="card home-card bg-val-purple mx-2 purple-shadow h-100">
              <a href="/valentina-stardreamer/behind-the-scenes/" class="text-decoration-none card-link w-100 h-100">
                <div class="card-body">
                  <h3 class="text-center text-val-white">Behind the Scenes</h3>
                  <div class="d-block text-center">
                    <img class="mx-auto" width="50%" src="/valentina-stardreamer/static/illustrations/star.png" alt="Star graphic">
                  </div>
                </div>
              </a> 
            </div>
          </div>
        
          <div class="col my-3">
            <div class="card home-card bg-val-purple mx-2 purple-shadow h-100">
              <a href="/valentina-stardreamer/team/" class="text-decoration-none card-link w-100 h-100">
                <div class="card-body">
                  <h3 class="text-center text-val-white">Meet the Team</h3>
                  <div class="d-block text-center">
                    <img class="mx-auto" width="50%" src="/valentina-stardreamer/static/illustrations/star.png" alt="Star graphic">
                  </div>
                </div>
              </a> 
            </div>
          </div>
        
  		</div>
    </div> 
    <div class="container-fluid mt-auto">
      <div class="row bg-val-navy py-2 mt-4 pb-2">
        <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3 text-center fw-light text-val-white">
          <p>Valentina Stardreamer has been made possible thanks to:<br> Haste Theatre, Mouth of Lions Theatre, The Place Bedford, and Arts Council England.</p>
          <p class="small mb-0 text-muted"><a href="https://web.samosborne.me/" class="no-col">Web Development by Sam Osborne</a></p>
        </div>
  	</div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

  </body>
</html>

