<!doctype html>
<html lang="en" class="h-100">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" 
      type="image/png" 
      href="/static/favicon.png">

    <link rel="stylesheet" href="/css/main.css?cachebust=202104300256">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

    
    
    
    <title>The Real Valentina | Valentina Star Dreamer</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-R947YP3K20"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-R947YP3K20');
    </script>
    
  </head>
  <body class="h-100 d-flex flex-column">
    <nav class="valentina-navbar gradient-background py-3">
  <div class="container-fluid px-0">
  	<div class="row w-100 g-0">
	  	<div class="col-10 col-lg-3 col-xl-2 ps-md-5">
			<a class="navbar-brand h3 mb-0 site-title" href="/"><div class="d-flex h-100 justify-content-center">
	<div class="my-auto">
		<img src="/static/illustrations/star.png" alt="Star graphic">
	</div>
	<div class="my-auto">
		<span>Valentina</span><br><span style="margin-left:0.75ch">Star Dreamer</span>
	</div>
</div></a>
		</div>
	        <div class="col-12 col-lg-7
    
      offset-xl-1 order-3 order-lg-2
     col-xl-6 navbar-expand px-md-4 my-auto 
    " id="valentinaNavbar">
      <ul class="navbar-nav text-center mb-2 mb-lg-0 nav-pills nav-border nav-fill">
        
        
          <li class="nav-item mx-lg-2 my-auto">
            <a class="nav-link " href="/">Home</a>
          </li>
        
          <li class="nav-item mx-lg-2 my-auto">
            <a class="nav-link active" href="/valentina/">The Real Valentina</a>
          </li>
        
          <li class="nav-item mx-lg-2 my-auto">
            <a class="nav-link " href="/games/">Space Games</a>
          </li>
        
          <li class="nav-item mx-lg-2 my-auto">
            <a class="nav-link " href="/behind-the-scenes/">Behind the Scenes</a>
          </li>
        
          <li class="nav-item mx-lg-2 my-auto">
            <a class="nav-link " href="/team/">Meet the Team</a>
          </li>
        
          <li class="nav-item mx-lg-2 my-auto">
            <a class="nav-link " href="/how-we-did-it/">How We Did It</a>
          </li>
        
      </ul>
    </div>
    <div class="col-2 col-lg order-2 order-lg-3 text-end ms-auto">
      <img src="/static/illustrations/rocket-right.png" class="img-rocket" alt="Rocket graphic">
    </div>
	</div>
  </div>
</nav>

<div class="mt-4 page-content">

<div class="container">
	<div class="row">
		<div class="col text-center">
			<h1>The Real Valentina</h1>
		</div>
	</div>
	
		<div class="row">
			<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
				

			</div>
		</div>
	
</div>



<div class="container timeline-wrapper mt-4">
	<div class="timeline"></div>
	
	
		<div class="row mb-5">
			
			<div class="col-4 text-end pe-3 pe-md-5 timeline-date">
				
					<h2>06 March 1937</h2>
				
				
			</div>
			<div class="col-8 ps-3 ps-md-5 timeline-item" id="timeline-valentina-tereshkova-born">
				<div class="card rounded-3 shadow">
					<div class="card-header bg-val-purple text-light ">
						<p class="lead fs-3 my-auto">
							<img src="/static/illustrations/star.png" alt="Star graphic" class="timeline-star">&nbsp;Valentina Tereshkova Born
						</p>
					</div>
					
						<div class="card-body">
							<div class="row">
								
								
							</div>
						</div>
					
				</div>
			</div>
		</div>
	
		<div class="row mb-5">
			
			<div class="col-4 text-end pe-3 pe-md-5 timeline-date">
				
					<h2>01 June 1953</h2>
				
				
			</div>
			<div class="col-8 ps-3 ps-md-5 timeline-item" id="timeline-textile-factory">
				<div class="card rounded-3 shadow">
					<div class="card-header bg-val-purple text-light ">
						<p class="lead fs-3 my-auto">
							<img src="/static/illustrations/star.png" alt="Star graphic" class="timeline-star">&nbsp;Textile Factory
						</p>
					</div>
					
						<div class="card-body">
							<div class="row">
								
									<div class="col order-2 order-lg-1 content-block">
										<p>At the age of 16 she had to go to work in a factory, as she had to help her mother and her two younger brothers.
Very soon she became interested in skydiving and requested her registration at the local Aeroclub.</p>

									</div>
								
								
							</div>
						</div>
					
				</div>
			</div>
		</div>
	
		<div class="row mb-5">
			
			<div class="col-4 text-end pe-3 pe-md-5 timeline-date">
				
					<h2>21 May 1959</h2>
				
				
			</div>
			<div class="col-8 ps-3 ps-md-5 timeline-item" id="timeline-first-jump">
				<div class="card rounded-3 shadow">
					<div class="card-header bg-val-purple text-light ">
						<p class="lead fs-3 my-auto">
							<img src="/static/illustrations/star.png" alt="Star graphic" class="timeline-star">&nbsp;First jump!
						</p>
					</div>
					
						<div class="card-body">
							<div class="row">
								
									<div class="col order-2 order-lg-1 content-block">
										<p>Valentina loved skydiving and made her first jump at age 22, on May 21, 1959; accumulated about 90 jumps.</p>

									</div>
								
								
									<div class="col-10 offset-1 col-lg-4 offset-lg-0 order-1 order-lg-2 mx-lg-2 text-lg-end mx-auto  text-center  mb-3">
										
										
										
										<img class="img-fluid img-border" src="/static/valentina/1959-05-21.jpg" alt="First jump!">
									</div>
								
							</div>
						</div>
					
				</div>
			</div>
		</div>
	
		<div class="row mb-5">
			
			<div class="col-4 text-end pe-3 pe-md-5 timeline-date">
				
					<h2>01 January 1960</h2>
				
				
			</div>
			<div class="col-8 ps-3 ps-md-5 timeline-item" id="timeline-star-city">
				<div class="card rounded-3 shadow">
					<div class="card-header bg-val-purple text-light ">
						<p class="lead fs-3 my-auto">
							<img src="/static/illustrations/star.png" alt="Star graphic" class="timeline-star">&nbsp;Star City
						</p>
					</div>
					
						<div class="card-body">
							<div class="row">
								
									<div class="col order-2 order-lg-1 content-block">
										<p>More than 400 candidates applied to be the first women in space. 
Valentina and 4 other women were selected for the training programme.</p>

									</div>
								
								
									<div class="col-10 offset-1 col-lg-4 offset-lg-0 order-1 order-lg-2 mx-lg-2 text-lg-end mx-auto  text-center  mb-3">
										
										
										
										<img class="img-fluid img-border" src="/static/valentina/star-city.png" alt="Star City">
									</div>
								
							</div>
						</div>
					
				</div>
			</div>
		</div>
	
		<div class="row mb-5">
			
			<div class="col-4 text-end pe-3 pe-md-5 timeline-date">
				
				
			</div>
			<div class="col-8 ps-3 ps-md-5 timeline-item" id="timeline-training-programme">
				<div class="card rounded-3 shadow">
					<div class="card-header bg-val-purple text-light ">
						<p class="lead fs-3 my-auto">
							<img src="/static/illustrations/star.png" alt="Star graphic" class="timeline-star">&nbsp;Training Programme
						</p>
					</div>
					
						<div class="card-body">
							<div class="row">
								
									<div class="col order-2 order-lg-1 content-block">
										<p>The training included weightlessness flights, insulation tests, centrifuge tests, rocket theory, engineering spacecraft, 120 parachute jumps and pilot training in Mig fighter jets.</p>

									</div>
								
								
									<div class="col-10 offset-1 col-lg-4 offset-lg-0 order-1 order-lg-2 mx-lg-2 text-lg-end mx-auto  text-center  mb-3">
										
										
										
										<img class="img-fluid img-border" src="/static/valentina/centrifuge.jpg" alt="Training Programme">
									</div>
								
							</div>
						</div>
					
				</div>
			</div>
		</div>
	
		<div class="row mb-5">
			
			<div class="col-4 text-end pe-3 pe-md-5 timeline-date">
				
					<h2>01 November 1962</h2>
				
				
			</div>
			<div class="col-8 ps-3 ps-md-5 timeline-item" id="timeline-training-ends">
				<div class="card rounded-3 shadow">
					<div class="card-header bg-val-purple text-light ">
						<p class="lead fs-3 my-auto">
							<img src="/static/illustrations/star.png" alt="Star graphic" class="timeline-star">&nbsp;Training Ends
						</p>
					</div>
					
						<div class="card-body">
							<div class="row">
								
								
									<div class="col-10 offset-1 col-lg-4 offset-lg-0 order-1 order-lg-2 mx-lg-2 text-lg-end mx-auto  text-center  mb-3">
										
										
										
										<img class="img-fluid img-border" src="/static/valentina/1962-11.png" alt="Training Ends">
									</div>
								
							</div>
						</div>
					
				</div>
			</div>
		</div>
	
		<div class="row mb-5">
			
			<div class="col-4 text-end pe-3 pe-md-5 timeline-date">
				
					<h2>16 June 1963</h2>
				
				
			</div>
			<div class="col-8 ps-3 ps-md-5 timeline-item" id="timeline-into-space">
				<div class="card rounded-3 shadow">
					<div class="card-header bg-val-purple text-light ">
						<p class="lead fs-3 my-auto">
							<img src="/static/illustrations/star.png" alt="Star graphic" class="timeline-star">&nbsp;Into Space
						</p>
					</div>
					
						<div class="card-body">
							<div class="row">
								
									<div class="col order-2 order-lg-1 content-block">
										<p>Valentina was 26 when she went into space on June 16th 1963  in Vostok 6</p>

									</div>
								
								
									<div class="col-10 offset-1 col-lg-4 offset-lg-0 order-1 order-lg-2 mx-lg-2 text-lg-end mx-auto  text-center  mb-3">
										
										
										
										<img class="img-fluid img-border" src="/static/valentina/1963-06-16.jpg" alt="Into Space">
									</div>
								
							</div>
						</div>
					
				</div>
			</div>
		</div>
	
		<div class="row mb-5">
			
			<div class="col-4 text-end pe-3 pe-md-5 timeline-date">
				
				
			</div>
			<div class="col-8 ps-3 ps-md-5 timeline-item" id="timeline-valentina-is-the-only-woman-to-date-to-ever-complete-a-solo-mission">
				<div class="card rounded-3 shadow">
					<div class="card-header bg-val-purple text-light ">
						<p class="lead fs-3 my-auto">
							<img src="/static/illustrations/star.png" alt="Star graphic" class="timeline-star">&nbsp;Valentina is the only woman to date to ever complete a solo mission
						</p>
					</div>
					
						<div class="card-body">
							<div class="row">
								
								
									<div class="col-10 offset-1 col-lg-4 offset-lg-0 order-1 order-lg-2 mx-lg-2 text-lg-end mx-auto  text-center  mb-3">
										
										
										
										<img class="img-fluid img-border" src="/static/valentina/valentina-solo.jpg" alt="Valentina is the only woman to date to ever complete a solo mission">
									</div>
								
							</div>
						</div>
					
				</div>
			</div>
		</div>
	
		<div class="row mb-5">
			
			<div class="col-4 text-end pe-3 pe-md-5 timeline-date">
				
				
			</div>
			<div class="col-8 ps-3 ps-md-5 timeline-item" id="timeline-yelena-tereshkova">
				<div class="card rounded-3 shadow">
					<div class="card-header bg-val-purple text-light ">
						<p class="lead fs-3 my-auto">
							<img src="/static/illustrations/star.png" alt="Star graphic" class="timeline-star">&nbsp;Yelena Tereshkova
						</p>
					</div>
					
						<div class="card-body">
							<div class="row">
								
									<div class="col order-2 order-lg-1 content-block">
										<p>Valentina’s mother Yelena didn’t know her daughter was a astronaut until a few days after her launch mission.</p>

									</div>
								
								
									<div class="col-10 offset-1 col-lg-4 offset-lg-0 order-1 order-lg-2 mx-lg-2 text-lg-end mx-auto  text-center  mb-3">
										
										
										
										<img class="img-fluid img-border" src="/static/valentina/yelena-yuri.jpg" alt="Yelena Tereshkova">
									</div>
								
							</div>
						</div>
					
				</div>
			</div>
		</div>
	
		<div class="row mb-5">
			
			<div class="col-4 text-end pe-3 pe-md-5 timeline-date">
				
					<h2>19 June 1963</h2>
				
				
			</div>
			<div class="col-8 ps-3 ps-md-5 timeline-item" id="timeline-valentina-spent-2-days-22-hours-and-50-minutes-in-space-and-orbited-the-earth-48-times">
				<div class="card rounded-3 shadow">
					<div class="card-header bg-val-purple text-light ">
						<p class="lead fs-3 my-auto">
							<img src="/static/illustrations/star.png" alt="Star graphic" class="timeline-star">&nbsp;Valentina spent 2 days, 22 hours and 50 minutes  in space and orbited the Earth 48 times.
						</p>
					</div>
					
						<div class="card-body">
							<div class="row">
								
								
									<div class="col-10 offset-1 col-lg-4 offset-lg-0 order-1 order-lg-2 mx-lg-2 text-lg-end mx-auto  text-center  mb-3">
										
										
										
										<img class="img-fluid img-border" src="/static/valentina/valentina-orbit.jpg" alt="Valentina spent 2 days, 22 hours and 50 minutes  in space and orbited the Earth 48 times.">
									</div>
								
							</div>
						</div>
					
				</div>
			</div>
		</div>
	
		<div class="row mb-5">
			
			<div class="col-4 text-end pe-3 pe-md-5 timeline-date">
				
				
			</div>
			<div class="col-8 ps-3 ps-md-5 timeline-item" id="timeline-recovery-of-valentina-tereshkova-and-vostok-6-after-landing-in-a-field">
				<div class="card rounded-3 shadow">
					<div class="card-header bg-val-purple text-light ">
						<p class="lead fs-3 my-auto">
							<img src="/static/illustrations/star.png" alt="Star graphic" class="timeline-star">&nbsp;Recovery of Valentina Tereshkova and Vostok-6 after landing in a field
						</p>
					</div>
					
						<div class="card-body">
							<div class="row">
								
								
									<div class="col-10 offset-1 col-lg-4 offset-lg-0 order-1 order-lg-2 mx-lg-2 text-lg-end mx-auto  text-center  mb-3">
										
										
										
										<img class="img-fluid img-border" src="/static/valentina/vostok-recovery.png" alt="Recovery of Valentina Tereshkova and Vostok-6 after landing in a field">
									</div>
								
							</div>
						</div>
					
				</div>
			</div>
		</div>
	
		<div class="row mb-5">
			
			<div class="col-4 text-end pe-3 pe-md-5 timeline-date">
				
				
			</div>
			<div class="col-8 ps-3 ps-md-5 timeline-item" id="timeline-valentina-made-history-changed-the-course-of-space-travel-many-female-astronauts-followed-in-her-footsteps">
				<div class="card rounded-3 shadow">
					<div class="card-header bg-val-purple text-light ">
						<p class="lead fs-3 my-auto">
							<img src="/static/illustrations/star.png" alt="Star graphic" class="timeline-star">&nbsp;Valentina made history &  changed the course of space travel. Many female astronauts followed in her footsteps.
						</p>
					</div>
					
						<div class="card-body">
							<div class="row">
								
								
									<div class="col-10 offset-1 col-lg-4 offset-lg-0 order-1 order-lg-2 mx-lg-2 text-lg-end mx-auto  text-center  mb-3">
										
										
										
										<img class="img-fluid img-border" src="/static/valentina/valentina-landing-flowers.jpg" alt="Valentina made history &  changed the course of space travel. Many female astronauts followed in her footsteps.">
									</div>
								
							</div>
						</div>
					
				</div>
			</div>
		</div>
	
		<div class="row mb-5">
			
			<div class="col-4 text-end pe-3 pe-md-5 timeline-date">
				
				
			</div>
			<div class="col-8 ps-3 ps-md-5 timeline-item" id="timeline-valentina-has-a-crater-on-the-moon-named-after-her-crater-tereshkova">
				<div class="card rounded-3 shadow">
					<div class="card-header bg-val-purple text-light ">
						<p class="lead fs-3 my-auto">
							<img src="/static/illustrations/star.png" alt="Star graphic" class="timeline-star">&nbsp;Valentina has a  crater on the moon named after her - crater Tereshkova
						</p>
					</div>
					
						<div class="card-body">
							<div class="row">
								
								
									<div class="col-10 offset-1 col-lg-4 offset-lg-0 order-1 order-lg-2 mx-lg-2 text-lg-end mx-auto  text-center  mb-3">
										
										
										
										<img class="img-fluid img-border" src="/static/valentina/crater-tereshkova.jpg" alt="Valentina has a  crater on the moon named after her - crater Tereshkova">
									</div>
								
							</div>
						</div>
					
				</div>
			</div>
		</div>
	
		<div class="row mb-5">
			
			<div class="col-4 text-end pe-3 pe-md-5 timeline-date">
				
				
			</div>
			<div class="col-8 ps-3 ps-md-5 timeline-item" id="timeline-yuri-gagarin-was-the-first-human-to-go-into-outer-space-and-was-valentina-s-hero-they-soon-became-friends">
				<div class="card rounded-3 shadow">
					<div class="card-header bg-val-purple text-light ">
						<p class="lead fs-3 my-auto">
							<img src="/static/illustrations/star.png" alt="Star graphic" class="timeline-star">&nbsp;Yuri Gagarin was the first human to go into outer space and was Valentina’s hero. They soon became friends.
						</p>
					</div>
					
						<div class="card-body">
							<div class="row">
								
								
									<div class="col-10 offset-1 col-lg-4 offset-lg-0 order-1 order-lg-2 mx-lg-2 text-lg-end mx-auto  text-center  mb-3">
										
										
										
										<img class="img-fluid img-border" src="/static/valentina/valentina-yuri.jpg" alt="Yuri Gagarin was the first human to go into outer space and was Valentina’s hero. They soon became friends.">
									</div>
								
							</div>
						</div>
					
				</div>
			</div>
		</div>
	
		<div class="row mb-5">
			
			<div class="col-4 text-end pe-3 pe-md-5 timeline-date">
				
					<h2>03 November 1963</h2>
				
				
			</div>
			<div class="col-8 ps-3 ps-md-5 timeline-item" id="timeline-valentina-married-fellow-astronaut-andrian-nikolayev">
				<div class="card rounded-3 shadow">
					<div class="card-header bg-val-purple text-light ">
						<p class="lead fs-3 my-auto">
							<img src="/static/illustrations/star.png" alt="Star graphic" class="timeline-star">&nbsp;Valentina married fellow astronaut Andrian Nikolayev
						</p>
					</div>
					
						<div class="card-body">
							<div class="row">
								
								
									<div class="col-10 offset-1 col-lg-4 offset-lg-0 order-1 order-lg-2 mx-lg-2 text-lg-end mx-auto  text-center  mb-3">
										
										
										
										<img class="img-fluid img-border" src="/static/valentina/1963-11-03.jpg" alt="Valentina married fellow astronaut Andrian Nikolayev">
									</div>
								
							</div>
						</div>
					
				</div>
			</div>
		</div>
	
		<div class="row mb-5">
			
			<div class="col-4 text-end pe-3 pe-md-5 timeline-date">
				
					<h2>08 June 1964</h2>
				
				
			</div>
			<div class="col-8 ps-3 ps-md-5 timeline-item" id="timeline-elena-andrianovna-nikolaeva-tereshkova-born">
				<div class="card rounded-3 shadow">
					<div class="card-header bg-val-purple text-light ">
						<p class="lead fs-3 my-auto">
							<img src="/static/illustrations/star.png" alt="Star graphic" class="timeline-star">&nbsp;Elena Andrianovna Nikolaeva-Tereshkova Born
						</p>
					</div>
					
						<div class="card-body">
							<div class="row">
								
									<div class="col order-2 order-lg-1 content-block">
										<p>They had a daughter Elena, who was the first child in the world whose mother and father were both astronauts</p>

									</div>
								
								
									<div class="col-10 offset-1 col-lg-4 offset-lg-0 order-1 order-lg-2 mx-lg-2 text-lg-end mx-auto  text-center  mb-3">
										
										
										
										<img class="img-fluid img-border" src="/static/valentina/1964-06-08.jpg" alt="Elena Andrianovna Nikolaeva-Tereshkova Born">
									</div>
								
							</div>
						</div>
					
				</div>
			</div>
		</div>
	
		<div class="row mb-5">
			
			<div class="col-4 text-end pe-3 pe-md-5 timeline-date">
				
					<h2>06 March 2021</h2>
				
				
			</div>
			<div class="col-8 ps-3 ps-md-5 timeline-item" id="timeline-valentina-tereshkova-turned-84-years-old">
				<div class="card rounded-3 shadow">
					<div class="card-header bg-val-purple text-light ">
						<p class="lead fs-3 my-auto">
							<img src="/static/illustrations/star.png" alt="Star graphic" class="timeline-star">&nbsp;Valentina Tereshkova turned 84 years old.
						</p>
					</div>
					
						<div class="card-body">
							<div class="row">
								
								
									<div class="col-10 offset-1 col-lg-4 offset-lg-0 order-1 order-lg-2 mx-lg-2 text-lg-end mx-auto  text-center  mb-3">
										
										
										
										<img class="img-fluid img-border" src="/static/valentina/2021-03-06.jpg" alt="Valentina Tereshkova turned 84 years old.">
									</div>
								
							</div>
						</div>
					
				</div>
			</div>
		</div>
	
		<div class="row mb-5">
			
			<div class="col-4 text-end pe-3 pe-md-5 timeline-date">
				
				
			</div>
			<div class="col-8 ps-3 ps-md-5 timeline-item" id="timeline-valentina-is-still-a-powerful-public-speaker">
				<div class="card rounded-3 shadow">
					<div class="card-header bg-val-purple text-light ">
						<p class="lead fs-3 my-auto">
							<img src="/static/illustrations/star.png" alt="Star graphic" class="timeline-star">&nbsp;Valentina is still a powerful public speaker
						</p>
					</div>
					
						<div class="card-body">
							<div class="row">
								
									<div class="col order-2 order-lg-1 content-block">
										<p>Valentina has been an indefatigable fighter of the Russian women’s movement, advocating for Soviet women to have the same opportunities as men.</p>

									</div>
								
								
									<div class="col-10 offset-1 col-lg-4 offset-lg-0 order-1 order-lg-2 mx-lg-2 text-lg-end mx-auto  text-center  mb-3">
										
										
										
										<img class="img-fluid img-border" src="/static/valentina/valentina-conference.jpg" alt="Valentina is still a powerful public speaker">
									</div>
								
							</div>
						</div>
					
				</div>
			</div>
		</div>
	
</div>

</div> 
    <div class="container-fluid mt-auto footer bg-val-navy pb-2">
      <div class="row py-2">
        <div class="col-12 col-lg-3 text-center text-lg-start my-auto">
          <img src="/static/img/logos/ace-white.png" alt="Arts Council England Logo" class="img-ace">
        </div>
        <div class="col-12 col-lg-6 text-center fw-light text-val-white my-auto">
          <p>Valentina Star Dreamer has been made possible thanks to: <br />
<a href="https://hastetheatre.com">Haste Theatre</a>, <a href="https://mouthsoflions.co.uk">Mouths of Lions</a>, <a href="https://theplacebedford.org.uk">The Place Bedford</a>, and Arts Council England.</p>

        </div>
        <div class="col-12 col-lg-3 text-center text-lg-end mt-2">
          
          
          <p class="text-muted fw-bold mb-2">Haste Theatre <a href="https://facebook.com/HasteTheatre/" title="Facebook" class="link-light"><i class="fab fa-lg fa-facebook"></i></a>&nbsp;<a href="https://twitter.com/Hastetheatre/" title="Twitter" class="link-light"><i class="fab fa-lg fa-twitter"></i></a>&nbsp;<a href="https://instagram.com/hastetheatre/" title="Instagram" class="link-light"><i class="fab fa-lg fa-instagram"></i></a>&nbsp;</p>
          <p class="text-muted fw-bold mb-2">Mouths of Lions <a href="https://facebook.com/MouthsOfLions/" title="Facebook" class="link-light"><i class="fab fa-lg fa-facebook"></i></a>&nbsp;<a href="https://twitter.com/MOLTheatre/" title="Twitter" class="link-light"><i class="fab fa-lg fa-twitter"></i></a>&nbsp;<a href="https://instagram.com/mouths_of_lions/" title="Instagram" class="link-light"><i class="fab fa-lg fa-instagram"></i></a>&nbsp;</p>
          <p class="small mb-0 text-muted"><a href="https://web.samosborne.me/" class="no-col">Web Development by Sam Osborne</a></p>
        </div>
      </div>
  	</div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

  </body>
</html>

